[1mdiff --git a/blocks/popup/popup.css b/blocks/popup/popup.css[m
[1mindex 04fa43a..8d98e01 100644[m
[1m--- a/blocks/popup/popup.css[m
[1m+++ b/blocks/popup/popup.css[m
[36m@@ -161,3 +161,47 @@[m
     right: 0;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m/* ====== Validación: mensajes de error ====== */[m
[32m+[m[32m.popup__error {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  min-height: 16px; /* evita saltos al aparecer */[m
[32m+[m[32m  margin-top: 6px;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  line-height: 1.2;[m
[32m+[m[32m  color: transparent; /* invisible por defecto */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup__error_visible {[m
[32m+[m[32m  color: #ff0000; /* rojo exacto solicitado */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Input inválido: borde inferior rojo */[m
[32m+[m[32m.popup__input_type_error {[m
[32m+[m[32m  border-bottom: 1px solid #ff0000;[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ====== Botón: hover 80% y estado inactivo ====== */[m
[32m+[m[32m.popup__save-button {[m
[32m+[m[32m  transition: opacity 0.2s ease-in-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Hover (solo afectará al botón no deshabilitado) */[m
[32m+[m[32m.popup__save-button:hover {[m
[32m+[m[32m  opacity: 0.8; /* 80% */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estado inactivo por clase (la pondrá JS) */[m
[32m+[m[32m.popup__save-button_disabled {[m
[32m+[m[32m  opacity: 0.5; /* consistente con :disabled */[m
[32m+[m[32m  cursor: not-allowed;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* si el botón usa atributo disabled */[m
[32m+[m[32m.popup__save-button:disabled {[m
[32m+[m[32m  opacity: 0.5;[m
[32m+[m[32m  cursor: not-allowed;[m
[32m+[m[32m  pointer-events: none;[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f42c46f..d97202b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -101,6 +101,8 @@[m
       <p class="footer__copy">© 2025 Around The U.S.</p>[m
     </footer>[m
 [m
[32m+[m[32m    <script src="./scripts/validate.js" defer></script>[m
[32m+[m[32m    <!-- agregado -->[m
     <script src="./scripts/index.js" defer></script>[m
 [m
     <!-- Popup: Editar perfil -->[m
[36m@@ -120,15 +122,23 @@[m
         <form class="popup__form" name="edit-profile-form" novalidate>[m
           <label class="popup__label">[m
             <span class="popup__label-text">Nombre</span>[m
[32m+[m
             <input[m
               id="profile-name-input"[m
               class="popup__input"[m
               type="text"[m
               name="name"[m
               minlength="2"[m
[31m-              maxlength="35"[m
[32m+[m[32m              maxlength="40"[m
               required[m
             />[m
[32m+[m[32m            <!-- maxlength="40" change -->[m
[32m+[m[32m            <!-- nuevo span de Error-->[m
[32m+[m[32m            <span[m
[32m+[m[32m              class="popup__error"[m
[32m+[m[32m              id="profile-name-input-error"[m
[32m+[m[32m              aria-live="polite"[m
[32m+[m[32m            ></span>[m
           </label>[m
 [m
           <label class="popup__label">[m
[36m@@ -139,9 +149,16 @@[m
               type="text"[m
               name="about"[m
               minlength="2"[m
[31m-              maxlength="100"[m
[32m+[m[32m              maxlength="200"[m
               required[m
             />[m
[32m+[m[32m            <!-- maxlength="200" change -->[m
[32m+[m[32m            <!-- nuevo span de error -->[m
[32m+[m[32m            <span[m
[32m+[m[32m              class="popup__error"[m
[32m+[m[32m              id="profile-role-input-error"[m
[32m+[m[32m              aria-live="polite"[m
[32m+[m[32m            ></span>[m
           </label>[m
 [m
           <button class="popup__save-button" type="submit">Guardar</button>[m
[1mdiff --git a/scripts/index.js b/scripts/index.js[m
[1mindex 93bfa56..0a27a62 100644[m
[1m--- a/scripts/index.js[m
[1m+++ b/scripts/index.js[m
[36m@@ -34,7 +34,7 @@[m [mconst profileRoleEl = document.querySelector(".profile__role");[m
 const editBtn = document.querySelector(".profile__edit-button");[m
 const closeBtn = popupEdit.querySelector(".popup__close");[m
 [m
[31m-// ====== Datos iniciales (tus tarjetas actuales) ======[m
[32m+[m[32m// ====== Datos iniciales (tarjetas actuales) ======[m
 const initialCards = [[m
   { name: "Chichén Itzá", link: "./images/chichenitza_mex.webp" },[m
   { name: "Colima", link: "./images/colima_mex.webp" },[m
[36m@@ -44,15 +44,35 @@[m [mconst initialCards = [[m
   { name: "Punta Perula", link: "./images/punta_perula_mex.webp" },[m
 ];[m
 [m
[32m+[m[32mconst validationConfig = {[m
[32m+[m[32m  formSelector: ".popup__form",[m
[32m+[m[32m  inputSelector: ".popup__input",[m
[32m+[m[32m  submitButtonSelector: ".popup__save-button",[m
[32m+[m[32m  inactiveButtonClass: "popup__save-button_disabled",[m
[32m+[m[32m  inputErrorClass: "popup__input_type_error",[m
[32m+[m[32m  errorClass: "popup__error_visible",[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Iniciar validación global[m
[32m+[m[32menableValidation(validationConfig);[m
[32m+[m
 /* helpers */[m
 function openPopup(popup) {[m
   popup.classList.add("popup_opened");[m
   document.addEventListener("keydown", handleEscClose);[m
[32m+[m
[32m+[m[32m  // --- limpiar validación al abrir si hay formulario ---[m
[32m+[m[32m  const form = popup.querySelector(validationConfig.formSelector);[m
[32m+[m[32m  if (form && typeof resetValidation === "function") {[m
[32m+[m[32m    resetValidation(form, validationConfig);[m
[32m+[m[32m  }[m
 }[m
[32m+[m
 function closePopup(popup) {[m
   popup.classList.remove("popup_opened");[m
   document.removeEventListener("keydown", handleEscClose);[m
 }[m
[32m+[m
 function handleEscClose(e) {[m
   if (e.key === "Escape") {[m
     const opened = document.querySelector(".popup.popup_opened");[m
