[1mdiff --git a/blocks/popup/popup.css b/blocks/popup/popup.css[m
[1mindex 8a945be..04fa43a 100644[m
[1m--- a/blocks/popup/popup.css[m
[1m+++ b/blocks/popup/popup.css[m
[36m@@ -110,3 +110,54 @@[m
     right: -8px;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m/* ===== Popup de imagen ===== */[m
[32m+[m[32m.popup_type_image .popup__image-container {[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background: transparent; /* sin caja blanca; solo la imagen */[m
[32m+[m[32m  box-shadow: none;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup__figure {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup__image {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  max-width: 75vw; /* requisito */[m
[32m+[m[32m  max-height: 75vh; /* requisito */[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  height: auto;[m
[32m+[m[32m  border-radius: 10px; /* coincide con Figma */[m
[32m+[m[32m  object-fit: contain; /* sin recortar en el modal */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.popup__caption {[m
[32m+[m[32m  margin-top: 8px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  font: 400 12px/1.2 Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial,[m
[32m+[m[32m    sans-serif;[m
[32m+[m[32m  max-width: 75vw;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Posición del botón cerrar relativo al contenedor de imagen */[m
[32m+[m[32m.popup_type_image .popup__close {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -36px; /* igual que en la maqueta */[m
[32m+[m[32m  right: -36px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 767px) {[m
[32m+[m[32m  .popup_type_image .popup__close {[m
[32m+[m[32m    top: -28px;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5ed5113..d57988f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -191,6 +191,8 @@[m
       <p class="footer__copy">© 2025 Around The U.S.</p>[m
     </footer>[m
 [m
[32m+[m[32m    <script src="./scripts/validate.js" defer></script>[m
[32m+[m[32m    <!-- agregado -->[m
     <script src="./scripts/index.js" defer></script>[m
 [m
     <!-- Popup: Editar perfil -->[m
[36m@@ -210,15 +212,23 @@[m
         <form class="popup__form" name="edit-profile-form" novalidate>[m
           <label class="popup__label">[m
             <span class="popup__label-text">Nombre</span>[m
[32m+[m
             <input[m
               id="profile-name-input"[m
               class="popup__input"[m
               type="text"[m
               name="name"[m
               minlength="2"[m
[31m-              maxlength="35"[m
[32m+[m[32m              maxlength="40"[m
               required[m
             />[m
[32m+[m[32m            <!-- maxlength="40" change -->[m
[32m+[m[32m            <!-- nuevo span de Error-->[m
[32m+[m[32m            <span[m
[32m+[m[32m              class="popup__error"[m
[32m+[m[32m              id="profile-name-input-error"[m
[32m+[m[32m              aria-live="polite"[m
[32m+[m[32m            ></span>[m
           </label>[m
 [m
           <label class="popup__label">[m
[36m@@ -229,9 +239,16 @@[m
               type="text"[m
               name="about"[m
               minlength="2"[m
[31m-              maxlength="100"[m
[32m+[m[32m              maxlength="200"[m
               required[m
             />[m
[32m+[m[32m            <!-- maxlength="200" change -->[m
[32m+[m[32m            <!-- nuevo span de error -->[m
[32m+[m[32m            <span[m
[32m+[m[32m              class="popup__error"[m
[32m+[m[32m              id="profile-role-input-error"[m
[32m+[m[32m              aria-live="polite"[m
[32m+[m[32m            ></span>[m
           </label>[m
 [m
           <button class="popup__save-button" type="submit">Guardar</button>[m
[1mdiff --git a/scripts/index.js b/scripts/index.js[m
[1mindex e297bf7..5f4b57a 100644[m
[1m--- a/scripts/index.js[m
[1m+++ b/scripts/index.js[m
[36m@@ -46,15 +46,33 @@[m [mconst profileRoleEl = document.querySelector(".profile__role");[m
 const editBtn = document.querySelector(".profile__edit-button");[m
 const closeBtn = popupEdit.querySelector(".popup__close");[m
 [m
[32m+[m[32m// ====== Datos iniciales (tus tarjetas actuales) ======[m
[32m+[m[32mconst initialCards = [[m
[32m+[m[32m  { name: "Chichén Itzá", link: "./images/chichenitza_mex.webp" },[m
[32m+[m[32m  { name: "Colima", link: "./images/colima_mex.webp" },[m
[32m+[m[32m  { name: "Guadalajara", link: "./images/guadalajara_mex.webp" },[m
[32m+[m[32m  { name: "Pirámide del Sol", link: "./images/piramide_del_sol_mex.webp" },[m
[32m+[m[32m  { name: "Progreso", link: "./images/progreso_mex.webp" },[m
[32m+[m[32m  { name: "Punta Perula", link: "./images/punta_perula_mex.webp" },[m
[32m+[m[32m];[m
[32m+[m
 /* helpers */[m
 function openPopup(popup) {[m
   popup.classList.add("popup_opened");[m
   document.addEventListener("keydown", handleEscClose);[m
[32m+[m
[32m+[m[32m  // --- limpiar validación al abrir si hay formulario ---[m
[32m+[m[32m  const form = popup.querySelector(validationConfig.formSelector);[m
[32m+[m[32m  if (form && typeof resetValidation === "function") {[m
[32m+[m[32m    resetValidation(form, validationConfig);[m
[32m+[m[32m  }[m
 }[m
[32m+[m
 function closePopup(popup) {[m
   popup.classList.remove("popup_opened");[m
   document.removeEventListener("keydown", handleEscClose);[m
 }[m
[32m+[m
 function handleEscClose(e) {[m
   if (e.key === "Escape") {[m
     const opened = document.querySelector(".popup.popup_opened");[m
[1mdiff --git a/scripts/validate.js b/scripts/validate.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8f8c811[m
[1m--- /dev/null[m
[1m+++ b/scripts/validate.js[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m(function () {[m
[32m+[m[32m  function showInputError(form, input, config, message) {[m
[32m+[m[32m    const errorEl = form.querySelector(`#${input.id}-error`);[m
[32m+[m[32m    input.classList.add(config.inputErrorClass);[m
[32m+[m[32m    if (errorEl) {[m
[32m+[m[32m      errorEl.textContent = message;[m
[32m+[m[32m      errorEl.classList.add(config.errorClass);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function hideInputError(form, input, config) {[m
[32m+[m[32m    const errorEl = form.querySelector(`#${input.id}-error`);[m
[32m+[m[32m    input.classList.remove(config.inputErrorClass);[m
[32m+[m[32m    if (errorEl) {[m
[32m+[m[32m      errorEl.textContent = "";[m
[32m+[m[32m      errorEl.classList.remove(config.errorClass);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function checkInputValidity(form, input, config) {[m
[32m+[m[32m    if (!input.validity.valid) {[m
[32m+[m[32m      // mensaje por defecto del navegador[m
[32m+[m[32m      showInputError(form, input, config, input.validationMessage);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      hideInputError(form, input, config);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function hasInvalidInput(inputs) {[m
[32m+[m[32m    return inputs.some((i) => !i.validity.valid);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function toggleButtonState(inputs, button, config) {[m
[32m+[m[32m    if (!button) return;[m
[32m+[m[32m    if (hasInvalidInput(inputs)) {[m
[32m+[m[32m      button.disabled = true;[m
[32m+[m[32m      button.classList.add(config.inactiveButtonClass);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      button.disabled = false;[m
[32m+[m[32m      button.classList.remove(config.inactiveButtonClass);[m
[