.elements {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  padding-bottom: 40px;
}

@media (min-width: 544px) {
  .elements {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .elements {
    grid-template-columns: repeat(3, 282px);
    gap: 17px;
    grid-auto-rows: 363px;
  }
}
